# CRC

./: .gitignore  CRC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CRC/: CRC.csproj  CRC.sln  Program.cs  Startup.cs
CRC.Repository/: CRC.Repository.csproj
CRC.Repository/Abstract/: IGenericRepository.cs
CRC.Repository/Context/: AppContext.cs
CRC.Repository/Enums/: EnumerationExtension.cs  PermissionsEnum.cs  ServersEnum.cs  StatusEnum.cs
CRC.Repository/Models/: ProvisionedPermission.cs  Request.cs  Role.cs  RoleSimply.cs  User.cs
CRC.Repository/Models/Base/: Entity.cs
CRC.Repository/Repository/: GenericRepository.cs
CRC.Services/: CRC.Services.csproj
CRC.Services.Integration.Tests/: CRC.Services.Integration.Tests.csproj  PermissionServiceIntegrationTests.cs  RequestServiceIntegrationTests.cs
CRC.Services.Integration.Tests/Base/: BaseIntegrationTest.cs
CRC.Services.Integration.Tests/Extensions/: DbSetExtensions.cs
CRC.Services.Tests/: CRC.Services.Tests.csproj  Class1.cs  DateFormatterTests.cs  RequestServiceTests.cs  RequestStatusStrategyTests.cs
CRC.Services/Abstract/: IPermissionService.cs  IRequestService.cs  IRoleService.cs  IUserService.cs
CRC.Services/Exceptions/: InvalidRequestStatusWhenApproveException.cs  InvalidRequestStatusWhenClaimException.cs  InvalidRequestStatusWhenRejectException.cs  ReasonRequiredWhenClaimException.cs  ReasonRequiredWhenRejectException.cs
CRC.Services/Formatters/: DateFormatter.cs
CRC.Services/Services/: PermissionService.cs  RequestService.cs  RoleService.cs  UserService.cs
CRC.Services/Services/StatusStrategy/: IRequestStatusStrategy.cs  RequestStatusStrategy.cs
CRC.Services/ViewModels/: CreateRequestViewModel.cs  PermissionViewModel.cs  ReadRequestViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CRC.Services/ViewModels/Base/: BaseViewModel.cs
CRC/Controllers/: PermissionController.cs  RequestController.cs  UserController.cs
CRC/Filters/: ValidationFilter.cs
CRC/Properties/: launchSettings.json
FrontEnd/: Dockerfile  Dockerfile 2  README.md  db.json  package-lock.json  package.json
FrontEnd/e2e/: app.e2e-spec.ts
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.module.ts  authentication-service.ts  wrapper.request.service.ts
FrontEnd/src/app/approver-action-module/: approver-action-module.module.ts
FrontEnd/src/app/approver-action-module/requests/: request.model.ts  requests.component.html  requests.component.ts  requests.service.ts
FrontEnd/src/app/base-form-module/: base-form-module.module.ts
FrontEnd/src/app/base-form-module/user-form/: role.model.ts  (+4 more)
FrontEnd/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts  user-login.model.ts
FrontEnd/src/app/user-action-module/: user-action-module.module.ts
FrontEnd/src/environments/: base.ts
test/my-app/: package-lock.json
(+15 files in other folders)
